.containers {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  margin-right: 180px;
}
.circle {
  position: relative;
  width: 300px;
  height: 300px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  position: absolute;
  width: 135px;
  height: 135px;
  object-fit: cover;
  border-radius: 50%;
  transform-origin: center center;
}
.center-image {
  position: absolute;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.circle img:nth-child(1) {
  transform: rotate(72deg) translateY(-150px);
}

.circle img:nth-child(2) {
  transform: rotate(144deg) translateY(-150px);
}

.circle img:nth-child(3) {
  transform: rotate(216deg) translateY(-150px);
}

.circle img:nth-child(4) {
  transform: rotate(288deg) translateY(-150px);
}

.circle img:nth-child(5) {
  transform: rotate(360deg) translateY(-150px);
}
header {
  height: 80px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #a38f9e;
  min-width: 1024px;
  z-index: 99999999999999999999999999999999999 !important;
}
header nav.navigation {
  top: 0;
  right: 30px;
  position: absolute;
  height: 100%;
}
header nav.navigation .links {
  display: table;
  height: 100%;
  width: 100%;
}
a:-webkit-any-link {
  color: rgb(8, 8, 8); /* Specify the desired text color */
  text-decoration: none; /* Remove underline */
  margin: 0 20px;
  font-size: 20px;
  font-weight: bold;
}
.rest {
  float: right;
  margin-left: 10px;
  width: 500px;
  margin-top: 200px;
  margin-right: 100px;
}
.options {
  display: block;
  margin: 0 auto;
  max-width: 200px;
}
.links {
  margin-top: 20px;
  margin-right: 50px;
  text-decoration: none;
  margin-right: 10px;
}
.button1 {
  text-align: right;
  margin-right: auto;
  float: inline-end;
}
.button1:hover {
  cursor: pointer;
  background: #142d4c;
  color: #afecf7;
}

.headers {
  text-align: left;
  margin-top: 250px;
  margin-left: 30px;
}
h1 {
  margin-bottom: -10px;
  font-size: 70px;
  font-weight: bold;
}
.title {
  margin-bottom: 100px;
  font-size: 70px;
  font-weight: bold;
}
strong {
  font-size: 30px;
  font-weight: bold;
}
.logo {
  position: absolute;
  top: 4px;
  margin-left: 30px;
  display: block;
  max-width: 100px;

  font-size: 80px;
  color: #0d0e0d;
}
.logo:hover {
  cursor: pointer;
  color: #eceeee;
}
.primary {
  font-size: 50px;
  font-weight: bold;
  border: 2px solid #bb893f;
  border-radius: 10px;
  margin-left: 15px;
  width: 400px;
}
.primary:hover {
  cursor: pointer;
  background: #142d4c;
  color: #308b9b;
}
.bkg-img {
  background-image: url("images/backgroundtwo.jpg");
}
.bck-img {
  background-image: url("images/backfour.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.backgroud {
  background-repeat: no-repeat;
  background-size: cover;
}
.columns {
  text-align: center;
  display: inline;
  margin: 0 auto;
  margin-left: 20px;
  float: left;
  width: 30%;
  padding-bottom: 100px;
  font-size: 20px;
  color: rgb(12, 12, 12);
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.card .images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  max-height: 200px;
}

.container {
  display: flex;
  margin: 50px auto;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height if needed // <img src="" alt="WEBSITE" class="logo" />*/
}

.choices {
  padding-top: 100px;
  width: 250px;
  border-radius: 30%;
}

.column {
  text-align: center;
  float: left;
  width: 21.5%;
  padding: 0 10px;
  margin: 10px;
  height: auto;
  background-color: #978f83;
  border-radius: 10px;
  border: 2px solid rgb(77, 35, 35);
}
.column img {
  max-width: 100%;
  height: 225px;
  width: 225px;
}
.back-img {
  background-image: url("images/backseven.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.background-img {
  background-image: url("images/backone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.buttons {
  text-align: center;
  width: 100%;
  font-size: 20px;
  background-color: antiquewhite;
  padding: 2px;
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-radius: 20px;
  box-sizing: border-box;
}
.buttons:hover {
  cursor: pointer;
  background: #142d4c;
  color: #fdffff;
}
.section {
  text-align: center;
  display: block;
  font-size: 20px;
  color: aliceblue;
}
.sectiontwo {
  text-align: left;
  display: block;
  margin: 80px;
  font-size: 20px;
  margin-left: 100px;
}

.align {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.linkstwo {
  color: #463e3e;
  text-align: center;
  margin-bottom: 50px;
  margin-right: 30px;
  margin: 0 20px;
}
.icon {
  font-size: 80px;
  color: #0a0a0a;
  margin-left: 30px;
  box-shadow: 5px #8b8cc7;
}
.icon:hover {
  cursor: pointer;
  color: #eceeee;
}
.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.social a {
  margin-left: 10px;
}
.context {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: row;
}
.round-image {
  float: right;
  margin-left: 10px;
  margin-top: -100px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.contact {
  text-align: center;
  margin-top: -100px;
  font-size: 70px;
  font-weight: bold;
}
footer {
  text-align: center;
  margin: auto;
  max-width: 90%;
  background-color: #978f83;
  margin-top: -100px;
}
.footercolor {
  background-image: url("images/backfive.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px;
}
